<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mount View Hotel</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="dist/demo.js"></script>
    <style>
        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            background-color: #020202;
        }

        .image img {
            width: 415px;
            height: 200px;
            margin: 10px;
        }

        .image img:hover {
            transform: scale(1.1);
            border: 2px solid #020202;

        }

        .image11 {
            margin-left: 30px;
        }

        .tm-booking {
            margin-top: 20px;
        }

        .tm-booking form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .tm-booking form input {
            width: 200px;
            height: 30px;
            margin: 10px;
        }

        .tm-booking form select {
            width: 200px;
            height: 30px;
            margin: 10px;
        }

        .tm-booking form label {
            margin: 10px;
        }

        .tm-booking form #inlinelable {
            display: inline-block;
        }

        .tm-booking form #handleCounter1 {
            margin: 10px;
        }

        .tm-booking form #handleCounter2 {
            margin: 10px;
        }

        .tm-booking form #sub-container {
            margin: 10px;
        }

        .tm-booking form #submit {
            width: 250px;
            height: 30px;
            margin: 10px;
        }

        .tm-booking form #submit:hover {
            background-color: #4CAF50;
            color: white;
        }

        .tm-booking form #submit:active {
            background-color: #4CAF50;
            color: white;
        }

        .tm-booking form #submit:focus {
            background-color: #4CAF50;
            color: white;
        }

        .tm-booking form #submit:visited {
            background-color: #4CAF50;
            color: white;
        }

        .tm-booking form #submit:link {
            background-color: #4CAF50;
            color: white;
        }

        .a {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .s {
            margin-left: 20px;
            width: 130px;
            height: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="tm-header">
        <nav class="tm-nav">
            <div>
                <ul>
                    <li class="tm-list">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="tm-list">
                        <a href="explore.html">Explore</a>
                    </li>
                    <li class="tm-list">
                        <a href="rooms.html">Rooms</a>
                    </li>
                    <li class="tm-list">
                        <a href="bb.html">Booking</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="customer_list_detail.php">Customer Detail</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <h1>Delux Suite</h1>
        <div class="image">
            <img src="images/deluxroom.png" alt="">
            <img src="images/delux2.jpg" alt="">
            <img src="images/delux3.jpg" alt="">
            <img src="images/delux1.jpg" alt="">
            <img src="images/delux4.jpg" alt="">
            <img src="images/luxary1.jpg" alt="">
        </div>
        <p class="s">Room Details</p>
        <p class="a"> Our Delux Suite is a spacious 2 bedroom suite with a large living room and a dining area. The
            suite has a large balcony with a view of the mountains. The suite has a large bathroom with a bathtub and a
            separate shower cubicle. The suite has a large balcony with a view of the mountains. The suite has a large
            bathroom with a bathtub and a separate shower cubicle. The suite has a large balcony with a view of the
            mountains. The suite has a large bathroom with a bathtub and a separate shower cubicle.</p>
        <div class="image11">
            <img src="images/Amenities.png" alt="" style="height: 20px; width: 20px;">
            Room Amenities
            <br>
            <img src="images/mark.png" alt="" style="height: 20px; width: 20px;">
            Reserve Now
            <br>
            <img src="images/breakfast.png" alt="" style="height: 20px; width: 20px;">
            Free Breakfast
            <br>
            <img src="images/mountain.png" alt="" style="height: 20px; width: 20px;">
            Mountain View
            <br>
            <img src="images/wifi.png" alt="" style="height: 20px; width: 20px;">
            Free Wifi
            <br>
            <img src="images/car.png" alt="" style="height: 20px; width: 20px;">
            Car Parking
            <br>
            <img src="images/bed.png" alt="" style="height: 20px; width: 20px;">
            2 Queen beds 3 single beds
        </div>
        <br>
        <section class="tm-main" style="height:70px; margin-bottom: -20px;">
            <p style="margin-top: -20px;  margin-bottom: -20px;">Booking</p>
        </section>
        <section class="tm-booking">
            <form action="hotel_server.php" method="post">
                <div class="tm-form1">
                    <!-- <input type="text" name="name" placeholder="Name"> -->
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="E-mail" style="margin-left: 28px;" required>
                    <input type="number" name="contact" placeholder="Enter number" style="margin-left: 30px;" required>
                    <br>
                    <h1 style=" margin-top:25px;color: aliceblue;">
                        Room
                        <input type="text" name="rooms" value="Delux Suite"
                            style="padding: 5px; width: 180px; margin-left: 80px; margin-top: -40px;" required>
                        </td>
                        </tr>
                        </select>
                        <div class="tm-num1" id="handleCounter1">
                            <label for="number1">Number of Rooms</label>
                            <br>
                            <button type="button" class="counter-minus btn btn-primary">-</button>
                            <input type="text" name="t_room" id="number1" value="1" required>
                            <button type="button" class="counter-plus btn btn-primary">+</button>
                        </div>
                        <div class="tm-num2" id="handleCounter2">
                            <label for="number2">Number of Guests</label>
                            <br>
                            <button type="button" class="counter-minus btn btn-primary">-</button>
                            <input type="text" name="t_guest" id="number2" value="1" required>
                            <button type="button" class="counter-plus btn btn-primary">+</button>
                        </div>
                </div>
                <div class="tm-form2">
                    <div class="tm-cl">
                        <label for="arrivalDate" id="inlinelable">Arrival Date</label>
                        <input type="date" name="arrival" id="arrivalDate" required>
                        <br>
                    </div>
                    <br>
                    <div class="tm-cl">
                        <label for="departureDate" id="inlinelable">Departure Date</label>
                        <input type="date" name="departure" id="departureDate" required>
                    </div>
                    <br>
                    <div id="sub-container">
                        <input type="submit" name="submit" id="submit" value="Proceed"
                            style="height: 50px; margin-left: 230px;">
                    </div>
            </form>
        </section>
        <footer class="tm-footer">
            <div class="tm-us">
                <p class="bold">About Us</p>
                <p>We are a new Delux hotel located at Banepa.</p>
            </div>
            <div class="tm-address">
                <p class="bold">Address</p>
                <p>
                    Banepa Tindobato
                    <br>
                    Phone : +977 984-0867604
                    <br>
                    Email : mviewhotel@gmail.com
                </p>
            </div>
            <br>
            <div class="tm-media">
                <a href="#">
                    <img src="images/fb.png">
                </a>
                <a href="#">
                    <img src="images/G.png">
                </a>
                <a href="#">
                    <img src="images/twittr.png">
                </a>
                <a href="#">
                    <img src="images/insta.png">
                </a>
            </div>
            <!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
        </footer>
</body>

</html>